<!DOCTYPE html>
<html>

<head>
    <title>KHU-MARO</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css' />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/materialadmin.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/material-design-iconic-font.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/jquery-ui/jquery-ui-theme.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/fullcalendar/fullcalendar.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/bootstrap-datepicker/datepicker3.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/select2/select2.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/multi-select/multi-select.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/typeahead/typeahead.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/dropzone/dropzone-theme.css" />

    <!-- END STYLESHEETS -->

</head>

<body class="menubar-hoverable header-fixed ">

    <!-- BEGIN HEADER-->
    <header id="header">
        <div class="headerbar-left">
            <ul class="header-nav header-nav-options">
                <li class="header-nav-brand">
                    <div class="brand-holder">
                        <a href="/">
                            <span class="text-lg text-bold text-primary">MARO 동방 예약 시스템</span>
                        </a>
                    </div>
                </li>
                <li>
                    <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- END HEADER-->

    <!-- BEGIN BASE-->
    <div id="base">

        <!-- BEGIN OFFCANVAS LEFT -->
        <div class="offcanvas">
        </div>
        <!--end .offcanvas-->
        <!-- END OFFCANVAS LEFT -->

        <!-- BEGIN CONTENT-->
        <div id="content">
            <section>
                <div class="card contain-sm style-transparent">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <br/>
                                <span class="text-lg text-bold text-primary">예약 하기</span>
                                <br/><br/>
                                <div class="card-body">
                                    <form class="form">
                                      <div class="form-group control-width-normal">
                                          <div class="input-group date" id="demo-date">
                                              <div class="input-group-content">
                                                  <input type="text" class="form-control">
                                                  <label>날짜</label>
                                              </div>
                                              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                          </div>
                                      </div>
                                        <div class="form-group">
                                            <select id="select1" name="select1" class="form-control">
                        <option value="">&nbsp;</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                        <option value="50">50</option>
                        <option value="60">60</option>
                        <option value="70">70</option>
                      </select>
                                            <label for="select1">Select</label>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="textarea1" id="textarea1" class="form-control" rows="3" placeholder=""></textarea>
                                            <label for="textarea1">사용 목적</label>
                                        </div>

                                    </form>
                                </div>

                            </div>
                            <!--end .col -->

                        </div>
                        <!--end .row -->
                    </div>
                    <!--end .card-body -->
                </div>
            </section>
        </div>
        <!--end #content-->
        <!-- END CONTENT -->

        <!-- BEGIN MENUBAR-->
        <div id="menubar" class="menubar-inverse ">
            <div class="menubar-fixed-panel">
                <div>
                    <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

            </div>
            <div class="menubar-scroll-panel">

                <!-- BEGIN MAIN MENU -->
                <ul id="main-menu" class="gui-controls">

                    <!-- BEGIN 예약 현황 -->
                    <li>
                        <a href="/">
                            <div class="gui-icon"><i class="md md-visibility"></i></div>
                            <span class="title">예약 확인</span>
                        </a>
                    </li>
                    <!--end /menu-li -->
                    <!-- END 예약현황 -->

                    <!-- BEGIN 예약하기 -->
                    <li>
                        <a href="/reserve.html">
                            <div class="gui-icon"><i class="md md-web"></i></div>
                            <span class="title">예약 하기</span>
                        </a>
                    </li>
                    <!--end /menu-li -->
                    <!-- END 예약하기 -->

                    <!-- BEGIN 로그인 -->
                    <li>
                        <a href="/login.html">
                            <div class="gui-icon"><i class="md md-face-unlock"></i></div>
                            <span class="title">로그인</span>
                        </a>
                    </li>
                    <!-- END 로그인 -->
                </ul>
                <!--end .main-menu -->
                <!-- END MAIN MENU -->

                <div class="menubar-foot-panel">
                    <small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2016</span> <strong>경희대학교 동아리 마로</strong>
						</small>
                </div>
            </div>
            <!--end .menubar-scroll-panel-->
        </div>
        <!--end #menubar-->
        <!-- END MENUBAR -->

    </div>
    <!--end #base-->
    <!-- END BASE -->

    <!-- BEGIN JAVASCRIPT -->
    <script src="assets/js/libs/jquery/jquery-1.11.2.min.js "></script>
    <script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js "></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js "></script>
    <script src="assets/js/libs/bootstrap/bootstrap.min.js "></script>
    <script src="assets/js/libs/spin.js/spin.min.js "></script>
    <script src="assets/js/libs/autosize/jquery.autosize.min.js "></script>
    <script src="assets/js/libs/moment/moment.min.js "></script>
    <script src="assets/js/libs/nanoscroller/jquery.nanoscroller.min.js "></script>
    <script src="assets/js/libs/fullcalendar/fullcalendar.min.js "></script>
    <script src="assets/js/core/source/App.js "></script>
    <script src="assets/js/core/source/AppNavigation.js "></script>
    <script src="assets/js/core/source/AppOffcanvas.js "></script>
    <script src="assets/js/core/source/AppCard.js "></script>
    <script src="assets/js/core/source/AppForm.js "></script>
    <script src="assets/js/core/source/AppNavSearch.js "></script>
    <script src="assets/js/core/source/AppVendor.js "></script>
    <script src="assets/js/core/demo/Demo.js "></script>
    <script src="assets/js/core/demo/DemoCalendar.js "></script>
    <script src="assets/js/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="assets/js/libs/typeahead/typeahead.bundle.min.js"></script>
    <script src="assets/js/libs/dropzone/dropzone.min.js"></script>
    <script src="assets/js/core/demo/DemoFormComponents.js"></script>

    <!-- END JAVASCRIPT -->

</body>

</html>
